<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Rehaan Sharma</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .education-entry {
            text-align: left;
            margin-bottom: 30px;
        }

        .education-logo {
            max-width: 100px; /* Adjust as needed */
            height: auto;
            margin-right: 20px;
        }

        .education-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

    <header>
        <h1>Education</h1>
    </header>

    <div class="container">

        <!-- University of Alberta -->
        <div class="education-entry">
            <div class="education-details">
                <img src="uofa.jpeg" alt="University of Alberta Logo" class="education-logo">
                <div>
                    <h2>University of Alberta</h2>
                    <p>Bachelor of Science - BS, Computer Science</p>
                    <p>Sep 2022 - Sep 2026</p>
                    <p>Skills: C++, Algorithms, Statistical Data Analysis, Statistics, Optimizing Performance, Discrete Mathematics, Design Patterns, Software Development, Machine Learning, Data Analysis, Web Development</p>
                </div>
            </div>
        </div>

        <!-- DAV Schools Network -->
        <div class="education-entry">
            <div class="education-details">
                <img src="dav.jpeg" alt="DAV Schools Network Logo" class="education-logo">
                <div>
                    <h2>DAV Schools Network</h2>
                    <p>High School Diploma, Computer Science</p>
                    <p>Apr 2020 - Apr 2022</p>
                    <p>Grade: 12</p>
                    <p>Skills: Microsoft Office, English, Mathematics, C (Programming Language)</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
